{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/BasicLandscape.tsx",
    "expandedProjectPaths": [
        ".",
        "Test",
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BasicLandscape.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "BasicLandscapeShadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ScotA/OneDrive/Desktop/ChatGPTFiles/Tiled/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ScotA/OneDrive/Desktop/ChatGPTFiles/Tiled/forest.tmx": {
            "expandedGroupLayers": [
                26,
                22
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.6666666666666,
                "y": 1166.3333333333333
            }
        },
        "Cliff.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 462.33333333333337,
                "y": 176.66666666666666
            }
        },
        "Cliff01.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 22588,
                "y": 7096
            }
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/Arcadia/Assets/Games/Frontier/Sprites/TiledFiles/BasicLandscape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/Arcadia/Assets/Games/Frontier/Sprites/TiledFiles/Cliff.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270,
                "y": 80
            }
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/Arcadia/Assets/Games/Frontier/Sprites/TiledFiles/Decorations1.tsx": {
            "scaleInDock": 1
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/Frontier/Map/sample_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 608,
                "y": 559
            }
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/Frontier/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/BasicLandscape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/Decorations1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/Infinite.tmx": {
            "scale": 0.09963201471941122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -747.7516158818098,
                "y": 612.253000923361
            }
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/LimeZu/InteriorBedroom.tmx": {
            "scale": 1.1445043103448274,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.11985688729885,
                "y": 222.80387910742874
            }
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/LimeZu/ModernInteriorsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/Frontier/Maps/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/Frontier/Maps/forest.tmx": {
            "expandedGroupLayers": [
                22,
                25,
                26
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1974.5,
                "y": 1303
            }
        },
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 1
        },
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/camp.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3288,
                "y": 4432
            }
        },
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/city2.tmx": {
            "scale": 0.2878627232142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1794.258020742464,
                "y": 1010.8985170107591
            }
        },
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/forest.tmx": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2524,
                "y": 1304
            }
        },
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/sub.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2632,
                "y": 928
            }
        },
        "Decorations1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "DeepForest.tmx": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                15,
                14
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446,
                "y": 104
            }
        },
        "Desert.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.66666666666663,
                "y": 117.33333333333331
            }
        },
        "Field.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 436,
                "y": -32
            }
        },
        "Field00.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -938,
                "y": 340
            }
        },
        "Forest.tmx": {
            "expandedObjectLayers": [
                13,
                6,
                9,
                12,
                8
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 716
            }
        },
        "Forest00.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462,
                "y": 572
            }
        },
        "Forest01.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270,
                "y": 560
            }
        },
        "Forest02.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454,
                "y": 3544
            }
        },
        "Forest03.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -302,
                "y": 1020
            }
        },
        "FullSizeMap.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.27272727272725,
                "y": 260.6060606060606
            }
        },
        "Hills.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 375.75757575757575,
                "y": 233.33333333333326
            }
        },
        "House.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "HouseInteriorBedroom.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 192.42424242424244,
                "y": 681.8181818181818
            }
        },
        "HouseMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 217
            }
        },
        "Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LimeZu/BasicLandscape.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LimeZu/Decorations1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "LimeZu/Exterior.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357,
                "y": 714
            }
        },
        "LimeZu/ExteriorGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "LimeZu/Interior.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.75,
                "y": 229.5
            }
        },
        "LimeZu/InteriorBedroom.tmx": {
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 227.5,
                "y": 137.66666666666666
            }
        },
        "LimeZu/ModernInteriorsTileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "LimeZu/Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "Map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 75.66666666666666,
                "y": 66
            }
        },
        "TutorialTestMap.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                7,
                2
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290,
                "y": 756
            }
        },
        "TutorialTestMap2.tmx": {
            "expandedObjectLayers": [
                2,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1069,
                "y": 226
            }
        },
        "Waterfall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Web.tmx": {
            "scale": 0.34117647058823525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 634.5689655172414,
                "y": 806.0344827586209
            }
        },
        "Web2.tmx": {
            "scale": 0.13723536737235367,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.4419237749546,
                "y": 1610.372050816697
            }
        }
    },
    "last.externalTilesetPath": "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/TiledFiles",
    "last.imagePath": "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/Frontier/LimeZu/ModernInteriors/1_Interiors/16x16",
    "last.worldFilePath": "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/TiledFiles",
    "loadedWorlds": [
        "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/TiledFiles/fullworld.world"
    ],
    "map.fixedSize": true,
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/Frontier/Maps/Modern_Exteriors_Complete_Tileset_32x32.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/Frontier/Maps/forest.tmx",
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/forest.tmx",
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/camp.tmx",
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/sub.tmx",
        "Cliff01.tmx",
        "Interior.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/LimeZu/InteriorBedroom.tmx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/Decorations1.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/BasicLandscape.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/LimeZu/ModernInteriorsTileset.tsx"
    ],
    "project": "FrontierBasics.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/Frontier/Maps/Modern_Exteriors_Complete_Tileset_32x32.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.2/Frontier/Assets/Frontier/Maps/forest.tmx",
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/forest.tmx",
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/camp.tmx",
        "D:/ScottStuff/Moonlight Press/Frontier/Maps/Krzystof Maps/sub.tmx",
        "Cliff01.tmx",
        "Interior.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/LimeZu/InteriorBedroom.tmx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/Decorations1.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/LimeZu/ModernInteriorsTileset.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/BasicLandscape.tsx",
        "D:/ScottStuff/Moonlight Press/Arcadia0.1/ThePrimer/ThePrimer/Assets/TiledFiles/Infinite.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
